<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>

     <h1><strong>Recipes:</strong></h1>
     <ul>
         <li><a href="./html/recipes/lasagna.html" rel="noreferrer">Lasagna recipe</a></li>
         <li><a href="./html/recipes/pancakes.html" rel="noreferrer">Pancake recipe</a></li>
         <li><a href="./html/recipes/potatoWedges.html" rel="noreferrer">Potato wedges recipe</a></li>
     </ul>

     <h2><strong></strong></h2>
     <ul>
         <li><a href="html/about.html" rel="noreferrer">About</a></li>
         <li><a href="html/sources.html" rel="noreferrer">Sources</a></li>
     </ul>

</body>
</html>